{
 "name": "harmony-social-web",
 "version": "1.0.0",
 "description": "> Como kelly lo pidio con node y express, pero aun no tenemos la idea por lo que no lo creo para no cambiarle el nombre luego",
 "main": "./src/index.ts",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon src/index.ts"
 },
 "dependencies": {
  "dotenv": "^17.2.1",
  "express": "^5.1.0",
  "joi": "^18.0.0",
  "typeorm": "^0.3.25"
 },
 "devDependencies": {
  "@types/express": "^5.0.3",
  "@typescript-eslint/eslint-plugin": "^8.39.1",
  "@typescript-eslint/parser": "^8.39.1",
  "eslint": "^9.33.0",
  "eslint-config-prettier": "^10.1.8",
  "eslint-plugin-prettier": "^5.5.4",
  "nodemon": "^3.1.10",
  "prettier": "^3.6.2",
  "typescript": "^5.9.2"
 }
}
